spring.datasource.url=jdbc:mysql://localhost:3316/db_se2020
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.servlet.context-path=/



